Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.4.1
Build-Jdk-Spec: 22
Class-Path: mongodb-driver-sync-4.3.4.jar bson-4.3.4.jar mongodb-driver-
 core-4.3.4.jar jetty-server-11.0.11.jar jetty-jakarta-servlet-api-5.0.2
 .jar jetty-http-11.0.11.jar jetty-util-11.0.11.jar jetty-io-11.0.11.jar
  slf4j-api-2.0.0-alpha6.jar jetty-servlet-11.0.14.jar jetty-security-11
 .0.14.jar spring-boot-starter-web-2.7.3.jar spring-boot-starter-2.7.3.j
 ar spring-boot-2.7.3.jar spring-boot-autoconfigure-2.7.3.jar spring-boo
 t-starter-logging-2.7.3.jar logback-classic-1.2.11.jar logback-core-1.2
 .11.jar log4j-to-slf4j-2.17.2.jar log4j-api-2.17.2.jar jul-to-slf4j-1.7
 .36.jar jakarta.annotation-api-1.3.5.jar spring-core-5.3.22.jar spring-
 jcl-5.3.22.jar snakeyaml-1.30.jar spring-boot-starter-json-2.7.3.jar ja
 ckson-datatype-jdk8-2.13.3.jar jackson-datatype-jsr310-2.13.3.jar jacks
 on-module-parameter-names-2.13.3.jar spring-boot-starter-tomcat-2.7.3.j
 ar tomcat-embed-core-9.0.65.jar tomcat-embed-el-9.0.65.jar tomcat-embed
 -websocket-9.0.65.jar spring-web-5.3.22.jar spring-beans-5.3.22.jar spr
 ing-webmvc-5.3.22.jar spring-aop-5.3.22.jar spring-context-5.3.22.jar s
 pring-expression-5.3.22.jar spring-boot-starter-data-mongodb-2.7.3.jar 
 spring-data-mongodb-3.4.2.jar spring-tx-5.3.22.jar spring-data-commons-
 2.7.2.jar jackson-databind-2.15.0.jar jackson-annotations-2.15.0.jar ja
 ckson-core-2.15.0.jar gson-2.8.8.jar json-20210307.jar
Main-Class: com.JavaProj.Main

